# API y configuración general
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL_INTERNAL=http://localhost:3000/api/auth

# Binance APIs
BINANCE_API_USDT_BRL=https://api.binance.com/api/v3/ticker/price?symbol=USDTBRL
BINANCE_API_USDT_ARS=https://api.binance.com/api/v3/ticker/price?symbol=USDTARS
BINANCE_API_WLD_USDT=https://api.binance.com/api/v3/ticker/price?symbol=WLDUSDT

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

# JWT
JWT_SECRET_KEY=your-jwt-secret-key
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256

# Google Authentication
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email
RESEND_API_KEY=your-resend-api-key

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Database connection strings
DATABASE_URL="your-database-url"
DIRECT_URL="your-direct-url"
