NEXT_PUBLIC_SUPABASE_URL=https://adhivizuhfdxthpgqlxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaGl2aXp1aGZkeHRocGdxbHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MzQ0NjIsImV4cCI6MjA0NjMxMDQ2Mn0.kUsTt-JMqWsLiLzzx1ET-Js_r_x5qLnppSeSiKP9Q7E
NEXT_PUBLIC_SITE_URL=https://ecucondor.com

supabase secrets set SMTP_HOST=smtp.gmail.com
supabase secrets set SMTP_PORT=587
supabase secrets set SMTP_USER=tu-email@gmail.com
supabase secrets set SMTP_PASSWORD=tu-contraseña
supabase secrets set SMTP_FROM=no-reply@ecucondor.com