NEXT_PUBLIC_SUPABASE_URL=https://adhivizuhfdxthpgqlxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaGl2aXp1aGZkeHRocGdxbHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MzQ0NjIsImV4cCI6MjA0NjMxMDQ2Mn0.kUsTt-JMqWsLiLzzx1ET-Js_r_x5qLnppSeSiKP9Q7E
NEXT_PUBLIC_SITE_URL=https://ecucondor.com
DATABASE_URL="postgres://postgres.adhivizuhfdxthpgqlxw:ecucondor2024@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.adhivizuhfdxthpgqlxw:ecucondor2024@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL=https://ecucondor.com
NEXTAUTH_SECRET=caseros896
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
APPLE_ID=your-apple-id
APPLE_SECRET=your-apple-secret
ENCRYPTION_KEY=caseros896
COOKIE_SECRET=caseros896
NEXT_TELEMETRY_DISABLED=1

# API variables for Supabase
SUPABASE_LOCAL_API_URL=http://127.0.0.1:54323
SUPABASE_LOCAL_STUDIO_URL=http://127.0.0.1:54321

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ecucondor@gmail.com
SMTP_PASSWORD=caseros896
SMTP_FROM=no-reply@ecucondor.com

# Other configurations
# Add any other production-specific configurations here